### ISSUE TITLE
UBSan error: passing zero to ctz(), which is not a valid argument

### ISSUE THREAD

**Issue by vitlibar** [lemire/simdjson#265]
```
../contrib/simdjson/include/simdjson/portability.h:113:26: runtime error: passing zero to ctz(), which is not a valid argument
    #0 0x13a1fa47 in int simdjson::find_structural_bits<(simdjson::Architecture)0>(unsigned char const*, unsigned long, simdjson::ParsedJson&) /build/obj-x86_64-linux-gnu/../contrib/simdjson/include/simdjson/stage1_find_marks_common.h
    #1 0x13a1b6e9 in int simdjson::json_parse_implementation<(simdjson::Architecture)0>(unsigned char const*, unsigned long, simdjson::ParsedJson&, bool) /build/obj-x86_64-linux-gnu/../contrib/simdjson/include/simdjson/jsonparser.h:65:22
```

UBSan detects that error while parsing almost any JSON using SSE 4.2.

**Comment by vitlibar** [comment]
I assume we can either add a check for zero before calling `__builtin_ctzll()` or just disable UBSan check with the attribute `__attribute__((no_sanitize("undefined")))`. What do you think?

**Comment by lemire** [comment]
@vitlibar Passing zero to ctz is by design in this case (we branch later so it is fine).

**Comment by lemire** [comment]
Branching would defeat the algorithmic design. It is possible that the compiler might be smart enough to remove the unnecessary checks, but I don't expect so.

**Comment by vitlibar** [comment]
> Branching would defeat the algorithmic design. It is possible that the compiler might be smart enough to remove the unnecessary checks, but I don't expect so.

So it seems to be correct to simply quiet UBSan here. I've opened a pull request.

**Comment by lemire** [comment]
Yes, you can read this post where I describe the approach...
https://lemire.me/blog/2019/05/03/really-fast-bitset-decoding-for-average-densities/

**Comment by lemire** [comment]
+1 on the PR. See my comment there: are you sure that you are supporting GCC?

**Comment by lemire** [comment]
@vitlibar  Can we close this issue?

I have added more sanitize tests as part of CI.
